/* We tell LESS that these are LESS files so it will *actually* import them */
@import (less) 'vendor/jquery.sparkartSuggest.css';
@import './mixins.less';

@white: rgb( 255, 255, 255 );
@tb_margin: 20px;
@lr_margin: 20px;

#search {
	position: absolute;
	z-index: 2;
	top: @tb_margin;
	left: @lr_margin;
	margin-left: 20px;
	background: @white;
}

#map {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#locations {
	position: absolute;
	z-index: 2;
	top: @tb_margin;
	right: @lr_margin;
	width: 300px;

	> .list {
		.list-reset;
		overflow: auto;
		max-height: 600px;
		background: @white;
	}
}