.list-reset {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		margin: 0;
		padding: 0;
	}
}

.box-sizing {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.shadow {
	box-shadow: 0 5px 5px 0 rgba( 0, 0, 0, 0.25 );
}